INPUT(
./release/main.o
./release/editor.o
./release/addroutepointtool.o
./release/addroutetool.o
./release/appendshiptool.o
./release/basetool.o
./release/defaulttool.o
./release/deleteroutecommand.o
./release/deleteroutepointtool.o
./release/deletshiptool.o
./release/dropouttoolbutton.o
./release/editormath.o
./release/editroutetool.o
./release/movetool.o
./release/rotatetool.o
./release/route.o
./release/routepropertyview.o
./release/screenview.o
./release/shiplabel.o
./release/starteditordialog.o
./release/svgiconset.o
./release/targetpropertyview.o
./release/viewmodel.o
./release/zoomallcommand.o
./release/qrc_resources.o
./release/moc_editor.o
./release/moc_dropouttoolbutton.o
./release/moc_routepropertyview.o
./release/moc_starteditordialog.o
./release/moc_targetpropertyview.o
);
