INPUT(
./debug/main.o
./debug/editor.o
./debug/addroutepointtool.o
./debug/addroutetool.o
./debug/appendshiptool.o
./debug/basetool.o
./debug/defaulttool.o
./debug/deleteroutecommand.o
./debug/deleteroutepointtool.o
./debug/deletshiptool.o
./debug/dropouttoolbutton.o
./debug/editormath.o
./debug/editroutetool.o
./debug/movetool.o
./debug/rotatetool.o
./debug/route.o
./debug/routepropertyview.o
./debug/screenview.o
./debug/shiplabel.o
./debug/starteditordialog.o
./debug/svgiconset.o
./debug/targetpropertyview.o
./debug/viewmodel.o
./debug/zoomallcommand.o
./debug/qrc_resources.o
./debug/moc_editor.o
./debug/moc_dropouttoolbutton.o
./debug/moc_routepropertyview.o
./debug/moc_starteditordialog.o
./debug/moc_targetpropertyview.o
);
